ElectricityNetwork/ElectricityNetwork.WPF/MainWindow.xaml

<Window x:Class="ElectricityNetwork.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityNetwork.WPF"
        mc:Ignorable="d"
        Title="Electricity Network" Height="720" Width="720">

    <DockPanel x:Name="MainPanel">
        <DockPanel x:Name="HeaderPanel" DockPanel.Dock="Top" Style="{StaticResource HeaderPanelStyle}">
            <StackPanel>

            </StackPanel>
            <StackPanel x:Name="HeaderLoadXML" DockPanel.Dock="Right" Style="{StaticResource HeaderLoadXMLStyle}">
                <TextBlock x:Name="LoadedXMLFileName" Style="{StaticResource HeaderLoadXMLStyleTextBlock}"></TextBlock>
                <Button x:Name="LoadXMLBtn" Click="LoadXMLBtn_Click">Load XML</Button>
                <Button x:Name="DrawElementsOnCanvasBtn" IsEnabled="False" Click="DrawElementsOnCanvasBtn_Click">Draw</Button>
            </StackPanel>
            <Border></Border>
            <StackPanel>
                <TextBlock Style="{StaticResource LegendTextBlockStyle}">LEGEND:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#1358A2"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Node</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#00C4E2"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Switch</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#E33282"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Substation</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Background="#3379B7">
            <Slider x:Name="CanvasSlider" Margin="5" Background="#3379B7" Minimum=".1" Maximum="10" Value=".1" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel x:Name="DrawingNetworkPanel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="5000" Height="5000"  Name="DrawingNetworkCanvas">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=CanvasSlider, Path=Value}"
                                ScaleY="{Binding ElementName=CanvasSlider, Path=Value}"/>
                        </Canvas.LayoutTransform>

                    </Canvas>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>