ElectricityNetwork/ElectricityNetwork.WPF/Views/MainWindow.xaml

<Window x:Class="ElectricityNetwork.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityNetwork.WPF.Views"
        mc:Ignorable="d"
        Title="Electricity Network" Height="720" Width="720">

    <DockPanel x:Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuItemEllipse" Header="Ellipse" Click="Ellipse_Click"></MenuItem>
            <MenuItem x:Name="menuItemPolygon" Header="Polygon" Click="Polygon_Click"></MenuItem>
            <MenuItem x:Name="menuItemUndo" Header="Undo" Click="Undo_Click"></MenuItem>
            <MenuItem x:Name="menuItemRedo" Header="Redo" Click="Redo_Click"></MenuItem>
            <MenuItem x:Name="menuItemClear" Header="Clear" Click="Clear_Click"></MenuItem>
        </Menu>
        <DockPanel x:Name="HeaderPanel" DockPanel.Dock="Top" Style="{StaticResource HeaderPanelStyle}">
            <StackPanel>

            </StackPanel>
            <StackPanel x:Name="HeaderLoadXML" DockPanel.Dock="Right" Style="{StaticResource HeaderLoadXMLStyle}">
                <TextBlock x:Name="LoadedXMLFileName" Style="{StaticResource HeaderLoadXMLStyleTextBlock}"></TextBlock>
                <Button x:Name="LoadXMLBtn" Click="LoadXMLBtn_Click">Load XML</Button>
                <Button x:Name="DrawElementsOnCanvasBtn" IsEnabled="False" Click="DrawElementsOnCanvasBtn_Click">Draw</Button>
            </StackPanel>
            <Border></Border>
            <StackPanel>
                <TextBlock Style="{StaticResource LegendTextBlockStyle}">LEGEND:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#1358A2"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Node</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#00C4E2"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Switch</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource LegendItemEllipseStyle}" Fill="#E33282"></Ellipse>
                    <TextBlock Style="{StaticResource LegendItemTextBlockStyle}">Substation</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Background="#3379B7">
            <Slider x:Name="CanvasSlider" Margin="5" Background="#3379B7" Minimum=".1" Maximum="10" Value=".1" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel x:Name="DrawingNetworkPanel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas x:Name="DrawingNetworkCanvas" Width="5000" Height="5000" Background="Transparent" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                        <Image Width="700" Height="350"/>
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=CanvasSlider, Path=Value}"
                                ScaleY="{Binding ElementName=CanvasSlider, Path=Value}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>