ElectricityNetwork/ElectricityNetwork.WPF/Views/PaternDraw/EllipseWindow.xaml

<Window x:Class="ElectricityNetwork.WPF.Views.PaternDraw.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ElectricityNetwork.WPF.Views.PaternDraw"
        mc:Ignorable="d"
        Title="Ellipse" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"></RowDefinition>
            <RowDefinition MinHeight="5"></RowDefinition>
            <RowDefinition MinHeight="25"></RowDefinition>
            <RowDefinition MinHeight="5"></RowDefinition>
            <RowDefinition MinHeight="25"></RowDefinition>
            <RowDefinition MinHeight="5"></RowDefinition>
            <RowDefinition MinHeight="25"></RowDefinition>
            <RowDefinition MinHeight="5"></RowDefinition>
            <RowDefinition MinHeight="25"></RowDefinition>
            <RowDefinition MinHeight="5"></RowDefinition>
            <RowDefinition MinHeight="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="RADIUS X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Border Grid.Row="0" Grid.Column="1"></Border>
        <TextBox x:Name="textBoxRadiusX" Grid.Row="0" Grid.Column="2" Margin="0 0 10 0"></TextBox>

        <Border Grid.Row="1" Grid.ColumnSpan="3"></Border>

        <Label Content="RADIUS Y" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Border Grid.Row="2" Grid.Column="1"></Border>
        <TextBox x:Name="textBoxRadiusY" Grid.Row="2" Grid.Column="2" Margin="0 0 10 0"></TextBox>

        <Border Grid.Row="3" Grid.ColumnSpan="3"></Border>

        <Label Content="CONTURE LINE" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Border Grid.Row="4" Grid.Column="1"></Border>
        <TextBox x:Name="textBoxContureLine" Grid.Row="4" Grid.Column="2" Margin="0 0 10 0"></TextBox>

        <Border Grid.Row="5" Grid.ColumnSpan="3"></Border>

        <Label Content="FILL COLOR" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Border Grid.Row="6" Grid.Column="1"></Border>
        <xctk:ColorPicker Name="colorPickerFill" Grid.Row="6" Grid.Column="2" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="0 0 10 0"/>

        <Border Grid.Row="7" Grid.ColumnSpan="3"></Border>

        <Label Content="BORDER COLOR" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Border Grid.Row="8" Grid.Column="1"></Border>
        <xctk:ColorPicker Name="colorPickerBorder" Grid.Row="8" Grid.Column="2" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="0 0 10 0"/>

        <Border Grid.Row="9" Grid.ColumnSpan="3"></Border>

        <Button x:Name="buttonConfirm" Content="Confirm" Grid.Row="10" Grid.Column="2" Margin="0 0 10 10" Click="ButtonConfirm_Click"></Button>

    </Grid>
</Window>
